{
  "name": "voxel-flight",
  "version": "0.1.2",
  "description": "flight mode (voxel.js plugin)",
  "repository": {
    "type": "git",
    "url": "git://github.com/deathcap/voxel-flight.git"
  },
  "author": "Max Ogden <max@maxogden.com>",
  "contributors": [
    "deathcap <deathcap@gmx.co.uk>"
  ],
  "license": "BSD",
  "dependencies": {
  }
}
