{
  "name": "voxel-fly-demo",
  "version": "0.1.2",
  "description": "fly around in voxel.js games",
  "main": "test.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxogden/voxel-fly.git"
  },
  "author": "Max Ogden <max@maxogden.com>",
  "license": "BSD",
  "dependencies": {
    "beefy": "0.0.11",
    "browserify": "~2.8.1",
    "voxel-hello-world": "0.2.0",
    "vkey": "0.0.3",
    "ever": "0.0.3"
  },
  "scripts": {
    "start": "beefy test.js"
  },
  "dependencies": {
  }
}
